{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jennifer Qian HW Panda Challenge\
\
Two Observations:\
\
1. All top 5 performing schools are charter schools and all bottom 5 performing schools are district schools. Among all charter and district schools the overall passing percentage for charter schools are approx. 20% higher than district schools.\
\
2. There are no significant performance difference between small school size (<1k) vs. medium school size (1k to 2k) but large school size (2k to 5k) has lower performance. }